# .NET

Hospital/: Dockerfile  Hospital.csproj  Hospital.sln  Program.cs
Hospital/Controllers/: HospitalsController.cs
Hospital/Data/: MyDBContext.cs
Hospital/Migrations/: 20230813174515_init.Designer.cs  20230813174515_init.cs  MyDBContextModelSnapshot.cs
Hospital/Models/: Hospitals.cs
Hospital/Properties/: launchSettings.json
Hospital/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/Views/Shared/: _Layout.cshtml
PMS/: PMS.sln
PMS/BLL/: ProductService.cs
PMS/BOL/: Product.cs
PMS/DAL/: DBManager.cs
PMS/PMS/Controllers/: ProductController.cs
PMS/PMS/Properties/: launchSettings.json
PMS/PMS/Views/Product/: Insert.cshtml  (+1 more)
StudentApp/: StudentApp.sln
StudentApp/StudentApp/: appsettings.json
StudentApp/StudentApp/Controllers/: StudentsController.cs
StudentApp/StudentApp/Migrations/: 20230725170728_initial.Designer.cs  20230725170728_initial.cs  StudentAppContextModelSnapshot.cs
StudentApp/StudentApp/Models/: Student.cs
StudentApp/StudentApp/Properties/: launchSettings.json
practiceApp/: practiceApp.sln
practiceApp/practiceApp/: Dockerfile  Program.cs  practiceApp.csproj
practiceApp/practiceApp/Controllers/: HomeController.cs  ProductsController.cs
practiceApp/practiceApp/Data/: MyDBContext.cs
practiceApp/practiceApp/Migrations/: 20230813150653_initial.Designer.cs  20230813150653_initial.cs  MyDBContextModelSnapshot.cs
practiceApp/practiceApp/Models/: ErrorViewModel.cs  Product.cs
(+15 files in other folders)
